.sectionCard {
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 25px;
}

.cardContainer {
    width: 360px;
    background: #fff;
    box-shadow: 0 0 6px 2px rgba(0,0,0,.09);
    margin-bottom: 30px;
}

.cardImgCont {
    height: 240px;
    transition: height 0.5s;
}

.cardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContentCont {
    height: 180px;
    padding: 20px 20px 10px 20px;
    transition: height 0.5s;
}

.cardHeading {
    color: #10325A;
    margin-bottom: 10px;
}

.cardContent {
    font-size: 80%;
    line-height: 1.5;
}

.cardShortDesc {
    margin-bottom: 10px;
}

.readMore {
    font-size: 80%;
    line-height: 2;
    font-style: italic;
    color: #10325A;
    margin-top: 5px;
}

.readMore:hover {
    font-weight: bold;
    cursor: pointer;
}


.ctaCont {
    display: flex;
    height: 60px;
    padding: 0 20px 20px 20px;
    gap: 25px;
}

.cardIconCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.cardIconContFull {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cardIcon {
    font-size: 40px;
    color: #BBBBBB;
    display: flex;
    align-items: center;
    transition: transform .7s ease-in-out;
}

.activeCardIcon {
    color: #10325A;
}

.cardIcon:hover {
    cursor: pointer;
    transform: rotate(360deg);
}

.cardTable {
    margin: 0 5px;
}

.cardTable > tr > td {
    width: 50%;
}

.linkCTA {
    font-weight: bold;
    color: #10325A;
    font-size: 110%;
    display: inline-block;
    padding: 10px 0;
}

.linkCTA:hover {
    font-style: italic;
}